-- Gui to Lua
-- Version: 3.2

-- Instances:

local Idk_hubEliRemake = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Main = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local Tabs = Instance.new("Frame")
local Main_2 = Instance.new("TextButton")
local Teleports = Instance.new("TextButton")
local Tools = Instance.new("TextButton")
local upds = Instance.new("TextButton")
local Tools_2 = Instance.new("ScrollingFrame")
local Nimbus = Instance.new("TextButton")
local Noslow = Instance.new("TextButton")
local FB = Instance.new("TextButton")
local Toprespawn = Instance.new("TextButton")
local Slotmenu = Instance.new("TextButton")
local Majin = Instance.new("TextButton")
local DragonGb = Instance.new("TextButton")
local Teleports_2 = Instance.new("ScrollingFrame")
local SouthCty = Instance.new("TextButton")
local NamekSS = Instance.new("TextButton")
local Namekship = Instance.new("TextButton")
local Space = Instance.new("TextButton")
local CentralCity = Instance.new("TextButton")
local Future = Instance.new("TextButton")
local West = Instance.new("TextButton")
local CentralCity_2 = Instance.new("TextButton")
local MainTabs = Instance.new("ScrollingFrame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Updates = Instance.new("ScrollingFrame")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")

--Properties:

Idk_hubEliRemake.Name = "Idk_hub.EliRemake"
Idk_hubEliRemake.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Idk_hubEliRemake.ResetOnSpawn = false

Frame.Parent = Idk_hubEliRemake
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.354320973, 0, 0.282208592, 0)
Frame.Size = UDim2.new(0, 455, 0, 339)

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0281365514, 0, 0.0426619649, 0)
Main.Size = UDim2.new(0, 429, 0, 310)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(42, 42, 42)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 429, 0, 35)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Idk Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.47, Color3.fromRGB(170, 0, 255)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = TextLabel

Tabs.Name = "Tabs"
Tabs.Parent = Main
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.BackgroundTransparency = 1.000
Tabs.Size = UDim2.new(0, 88, 0, 310)

Main_2.Name = "Main"
Main_2.Parent = Tabs
Main_2.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Main_2.BorderSizePixel = 0
Main_2.Position = UDim2.new(0.0139860138, 0, 0.112903222, 0)
Main_2.Size = UDim2.new(0, 82, 0, 32)
Main_2.Font = Enum.Font.Cartoon
Main_2.Text = "Main"
Main_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Main_2.TextScaled = true
Main_2.TextSize = 14.000
Main_2.TextWrapped = true

Teleports.Name = "Teleports"
Teleports.Parent = Tabs
Teleports.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Teleports.BorderSizePixel = 0
Teleports.Position = UDim2.new(0.0139860138, 0, 0.267741919, 0)
Teleports.Size = UDim2.new(0, 82, 0, 32)
Teleports.Font = Enum.Font.Cartoon
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleports.TextScaled = true
Teleports.TextSize = 14.000
Teleports.TextWrapped = true

Tools.Name = "Tools"
Tools.Parent = Tabs
Tools.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Tools.BorderSizePixel = 0
Tools.Position = UDim2.new(0.0139860138, 0, 0.429032266, 0)
Tools.Size = UDim2.new(0, 82, 0, 32)
Tools.Font = Enum.Font.Cartoon
Tools.Text = "Tools"
Tools.TextColor3 = Color3.fromRGB(255, 255, 255)
Tools.TextScaled = true
Tools.TextSize = 14.000
Tools.TextWrapped = true

upds.Name = "upds"
upds.Parent = Tabs
upds.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
upds.BorderSizePixel = 0
upds.Position = UDim2.new(0.0139860138, 0, 0.580645204, 0)
upds.Size = UDim2.new(0, 82, 0, 32)
upds.Font = Enum.Font.Cartoon
upds.Text = "Updates"
upds.TextColor3 = Color3.fromRGB(255, 255, 255)
upds.TextScaled = true
upds.TextSize = 14.000
upds.TextWrapped = true

Tools_2.Name = "Tools"
Tools_2.Parent = Main
Tools_2.Active = true
Tools_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tools_2.BackgroundTransparency = 1.000
Tools_2.Position = UDim2.new(0.205128208, 0, 0.112903222, 0)
Tools_2.Size = UDim2.new(0, 341, 0, 275)
Tools_2.Visible = false

Nimbus.Name = "Nimbus"
Nimbus.Parent = Tools_2
Nimbus.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Nimbus.Position = UDim2.new(0.677419364, 0, 0.0282235853, 0)
Nimbus.Size = UDim2.new(0, 95, 0, 41)
Nimbus.Font = Enum.Font.Cartoon
Nimbus.Text = "Nimbus"
Nimbus.TextColor3 = Color3.fromRGB(255, 255, 255)
Nimbus.TextScaled = true
Nimbus.TextSize = 14.000
Nimbus.TextWrapped = true

Noslow.Name = "Noslow"
Noslow.Parent = Tools_2
Noslow.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Noslow.Position = UDim2.new(0.0234604143, 0, 0.0282235853, 0)
Noslow.Size = UDim2.new(0, 95, 0, 41)
Noslow.Font = Enum.Font.Cartoon
Noslow.Text = "No slow"
Noslow.TextColor3 = Color3.fromRGB(255, 255, 255)
Noslow.TextScaled = true
Noslow.TextSize = 14.000
Noslow.TextWrapped = true

FB.Name = "FB"
FB.Parent = Tools_2
FB.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
FB.Position = UDim2.new(0.351906151, 0, 0.128223583, 0)
FB.Size = UDim2.new(0, 95, 0, 41)
FB.Font = Enum.Font.Cartoon
FB.Text = "Full bright"
FB.TextColor3 = Color3.fromRGB(255, 255, 255)
FB.TextScaled = true
FB.TextSize = 14.000
FB.TextWrapped = true

Toprespawn.Name = "Top respawn"
Toprespawn.Parent = Tools_2
Toprespawn.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Toprespawn.Position = UDim2.new(0.0234604143, 0, 0.128223583, 0)
Toprespawn.Size = UDim2.new(0, 95, 0, 41)
Toprespawn.Font = Enum.Font.Cartoon
Toprespawn.Text = "Top respawn"
Toprespawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Toprespawn.TextScaled = true
Toprespawn.TextSize = 14.000
Toprespawn.TextWrapped = true

Slotmenu.Name = "Slot menu"
Slotmenu.Parent = Tools_2
Slotmenu.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Slotmenu.Position = UDim2.new(0.677419364, 0, 0.128223583, 0)
Slotmenu.Size = UDim2.new(0, 95, 0, 41)
Slotmenu.Font = Enum.Font.Cartoon
Slotmenu.Text = "Slot menu"
Slotmenu.TextColor3 = Color3.fromRGB(255, 255, 255)
Slotmenu.TextScaled = true
Slotmenu.TextSize = 14.000
Slotmenu.TextWrapped = true

Majin.Name = "Majin"
Majin.Parent = Tools_2
Majin.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Majin.Position = UDim2.new(0.149560109, 0, 0.211189002, 0)
Majin.Size = UDim2.new(0, 201, 0, 41)
Majin.Font = Enum.Font.Cartoon
Majin.Text = "Majin keybind: n"
Majin.TextColor3 = Color3.fromRGB(255, 255, 255)
Majin.TextScaled = true
Majin.TextSize = 14.000
Majin.TextWrapped = true

DragonGb.Name = "DragonGb"
DragonGb.Parent = Tools_2
DragonGb.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
DragonGb.Position = UDim2.new(0.351906151, 0, 0.0282235853, 0)
DragonGb.Size = UDim2.new(0, 95, 0, 41)
DragonGb.Font = Enum.Font.Cartoon
DragonGb.Text = "Dragon grab"
DragonGb.TextColor3 = Color3.fromRGB(255, 255, 255)
DragonGb.TextScaled = true
DragonGb.TextSize = 14.000
DragonGb.TextWrapped = true

Teleports_2.Name = "Teleports"
Teleports_2.Parent = Main
Teleports_2.Active = true
Teleports_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleports_2.BackgroundTransparency = 1.000
Teleports_2.Position = UDim2.new(0.205128208, 0, 0.112903222, 0)
Teleports_2.Size = UDim2.new(0, 341, 0, 275)
Teleports_2.Visible = false

SouthCty.Name = "SouthCty"
SouthCty.Parent = Teleports_2
SouthCty.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
SouthCty.Position = UDim2.new(0.0146627501, 0, 0.0249977782, 0)
SouthCty.Size = UDim2.new(0, 95, 0, 41)
SouthCty.Font = Enum.Font.Cartoon
SouthCty.Text = "South City"
SouthCty.TextColor3 = Color3.fromRGB(255, 255, 255)
SouthCty.TextScaled = true
SouthCty.TextSize = 14.000
SouthCty.TextWrapped = true

NamekSS.Name = "NamekSS"
NamekSS.Parent = Teleports_2
NamekSS.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
NamekSS.Position = UDim2.new(0.325513184, 0, 0.0249977782, 0)
NamekSS.Size = UDim2.new(0, 95, 0, 41)
NamekSS.Font = Enum.Font.Cartoon
NamekSS.Text = "Namek SS"
NamekSS.TextColor3 = Color3.fromRGB(255, 255, 255)
NamekSS.TextScaled = true
NamekSS.TextSize = 14.000
NamekSS.TextWrapped = true

Namekship.Name = "Namek ship"
Namekship.Parent = Teleports_2
Namekship.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Namekship.Position = UDim2.new(0.630498469, 0, 0.0249977782, 0)
Namekship.Size = UDim2.new(0, 95, 0, 41)
Namekship.Font = Enum.Font.Cartoon
Namekship.Text = "Namek ship"
Namekship.TextColor3 = Color3.fromRGB(255, 255, 255)
Namekship.TextScaled = true
Namekship.TextSize = 14.000
Namekship.TextWrapped = true

Space.Name = "Space"
Space.Parent = Teleports_2
Space.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Space.Position = UDim2.new(0.630498469, 0, 0.128223583, 0)
Space.Size = UDim2.new(0, 95, 0, 41)
Space.Font = Enum.Font.Cartoon
Space.Text = "SpaceShip"
Space.TextColor3 = Color3.fromRGB(255, 255, 255)
Space.TextScaled = true
Space.TextSize = 14.000
Space.TextWrapped = true

CentralCity.Name = "CentralCity"
CentralCity.Parent = Teleports_2
CentralCity.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
CentralCity.Position = UDim2.new(0.325513184, 0, 0.128223583, 0)
CentralCity.Size = UDim2.new(0, 95, 0, 41)
CentralCity.Font = Enum.Font.Cartoon
CentralCity.Text = "Central city"
CentralCity.TextColor3 = Color3.fromRGB(255, 255, 255)
CentralCity.TextScaled = true
CentralCity.TextSize = 14.000
CentralCity.TextWrapped = true

Future.Name = "Future"
Future.Parent = Teleports_2
Future.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Future.Position = UDim2.new(0.0146627501, 0, 0.128223583, 0)
Future.Size = UDim2.new(0, 95, 0, 41)
Future.Font = Enum.Font.Cartoon
Future.Text = "Future"
Future.TextColor3 = Color3.fromRGB(255, 255, 255)
Future.TextScaled = true
Future.TextSize = 14.000
Future.TextWrapped = true

West.Name = "West\\"
West.Parent = Teleports_2
West.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
West.Position = UDim2.new(0.0146627501, 0, 0.22661069, 0)
West.Size = UDim2.new(0, 95, 0, 41)
West.Font = Enum.Font.Cartoon
West.Text = "West city"
West.TextColor3 = Color3.fromRGB(255, 255, 255)
West.TextScaled = true
West.TextSize = 14.000
West.TextWrapped = true

CentralCity_2.Name = "CentralCity"
CentralCity_2.Parent = Teleports_2
CentralCity_2.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
CentralCity_2.Position = UDim2.new(0.325513184, 0, 0.22661069, 0)
CentralCity_2.Size = UDim2.new(0, 95, 0, 41)
CentralCity_2.Font = Enum.Font.Cartoon
CentralCity_2.Text = "Lookout"
CentralCity_2.TextColor3 = Color3.fromRGB(255, 255, 255)
CentralCity_2.TextScaled = true
CentralCity_2.TextSize = 14.000
CentralCity_2.TextWrapped = true

MainTabs.Name = "MainTabs"
MainTabs.Parent = Main
MainTabs.Active = true
MainTabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainTabs.BackgroundTransparency = 1.000
MainTabs.Position = UDim2.new(0.205128208, 0, 0.112903222, 0)
MainTabs.Size = UDim2.new(0, 341, 0, 275)

TextLabel_2.Parent = MainTabs
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0739905387, 0, 0.0509958528, 0)
TextLabel_2.Size = UDim2.new(0, 271, 0, 82)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Thanks for using idk hub it was created by BounceOutEli"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton.Parent = MainTabs
TextButton.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextButton.Position = UDim2.new(0.190615848, 0, 0.194897339, 0)
TextButton.Size = UDim2.new(0, 191, 0, 34)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Destroy gui"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel_3.Parent = MainTabs
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.138506666, 0, 0.270059943, 0)
TextLabel_3.Size = UDim2.new(0, 227, 0, 37)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "\"p\" to toggle gui"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Updates.Name = "Updates"
Updates.Parent = Main
Updates.Active = true
Updates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updates.BackgroundTransparency = 1.000
Updates.Position = UDim2.new(0.205128208, 0, 0.112903222, 0)
Updates.Size = UDim2.new(0, 341, 0, 275)
Updates.Visible = false
Updates.CanvasPosition = Vector2.new(0, 4.5090909)

TextLabel_4.Parent = Updates
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.00654186122, 0, 0.0568621717, 0)
TextLabel_4.Size = UDim2.new(0, 326, 0, 209)
TextLabel_4.Font = Enum.Font.Cartoon
TextLabel_4.Text = "Version 1.3 update logs-																						-Added Update logs																																-Added Teleports																																	-Fixed ui drag																										"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 25.000
TextLabel_4.TextWrapped = true
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_4.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_5.Parent = Updates
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.129709005, 0, 0.00577391498, 0)
TextLabel_5.Size = UDim2.new(0, 164, 0, 32)
TextLabel_5.Font = Enum.Font.Cartoon
TextLabel_5.Text = "=--UPDATES--="
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel_5.TextSize = 25.000
TextLabel_5.TextWrapped = true
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_5.TextYAlignment = Enum.TextYAlignment.Top

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0290612876, 0, 0.889921546, 0)
TextLabel_6.Size = UDim2.new(0, 64, 0, 22)
TextLabel_6.Font = Enum.Font.Cartoon
TextLabel_6.Text = "V 1.3"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

-- Scripts:

local function JDOWKEX_fake_script() -- Main_2.Script 
	local script = Instance.new('Script', Main_2)

	local main = script.Parent.Parent.Parent.MainTabs
	local tps = script.Parent.Parent.Parent.Teleports
	local tools = script.Parent.Parent.Parent.Tools
	local updates = script.Parent.Parent.Parent.Updates
	
	script.Parent.MouseButton1Click:Connect(function()
		main.Visible = true
		tps.Visible = false
		tools.Visible = false
		updates.Visible = false
	end)
end
coroutine.wrap(JDOWKEX_fake_script)()
local function TEKR_fake_script() -- Teleports.Script 
	local script = Instance.new('Script', Teleports)

	local main = script.Parent.Parent.Parent.MainTabs
	local tps = script.Parent.Parent.Parent.Teleports
	local tools = script.Parent.Parent.Parent.Tools
	local updates = script.Parent.Parent.Parent.Updates
	
	script.Parent.MouseButton1Click:Connect(function()
		main.Visible = false
		tps.Visible = true
		tools.Visible = false
		updates.Visible = false
	end)
end
coroutine.wrap(TEKR_fake_script)()
local function CAJRCMT_fake_script() -- Tools.Script 
	local script = Instance.new('Script', Tools)

	local main = script.Parent.Parent.Parent.MainTabs
	local tps = script.Parent.Parent.Parent.Teleports
	local tools = script.Parent.Parent.Parent.Tools
	local updates = script.Parent.Parent.Parent.Updates
	
	script.Parent.MouseButton1Click:Connect(function()
		main.Visible = false
		tps.Visible = false
		tools.Visible = true
		updates.Visible = false
	end)
end
coroutine.wrap(CAJRCMT_fake_script)()
local function OCBEKYO_fake_script() -- upds.Script 
	local script = Instance.new('Script', upds)

	local main = script.Parent.Parent.Parent.MainTabs
	local tps = script.Parent.Parent.Parent.Teleports
	local tools = script.Parent.Parent.Parent.Tools
	local updates = script.Parent.Parent.Parent.Updates
	
	script.Parent.MouseButton1Click:Connect(function()
		main.Visible = false
		tps.Visible = false
		tools.Visible = false
		updates.Visible = true
	end)
end
coroutine.wrap(OCBEKYO_fake_script)()
local function BQIB_fake_script() -- Nimbus.Script 
	local script = Instance.new('Script', Nimbus)

	
	_G.nimb = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.nimb == false then
			_G.nimb = true
			local Nimbus = Instance.new("Part")
			
			script.Parent.Text = 'Nimbus: on'
			
			Nimbus.Name = "Nimbus"
			Nimbus.Parent = game.Players.LocalPlayer.Character
			Nimbus.Transparency = 1
			Nimbus.CanCollide = false
		elseif _G.nimb == true then
			_G.nimb = false
			script.Parent.Text = 'Nimbus: off'
			game.Players.LocalPlayer.Character.Nimbus:Destroy()
		end
	end)
end
coroutine.wrap(BQIB_fake_script)()
local function NNNK_fake_script() -- Noslow.Script 
	local script = Instance.new('Script', Noslow)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait()
			if game.Players.LocalPlayer.Character:FindFirstChild("Action") then
				game.Players.LocalPlayer.Character:FindFirstChild("Action"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("Attacking") then
				game.Players.LocalPlayer.Character:FindFirstChild("Attacking"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("Using") then
				game.Players.LocalPlayer.Character:FindFirstChild("Using"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("hyper") then
				game.Players.LocalPlayer.Character:FindFirstChild("hyper"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("Hyper") then
				game.Players.LocalPlayer.Character:FindFirstChild("Hyper"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("heavy") then
				game.Players.LocalPlayer.Character:FindFirstChild("heavy"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("KiBlasted") then
				game.Players.LocalPlayer.Character:FindFirstChild("KiBlasted"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("Tele") then
				game.Players.LocalPlayer.Character:FindFirstChild("Tele"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("tele") then
				game.Players.LocalPlayer.Character:FindFirstChild("tele"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("Killed") then
				game.Players.LocalPlayer.Character:FindFirstChild("Killed"):Destroy()
			end
			if game.Players.LocalPlayer.Character:FindFirstChild("Slow") then
				game.Players.LocalPlayer.Character:FindFirstChild("Slow"):Destroy()
			end
		end
	
	end)
end
coroutine.wrap(NNNK_fake_script)()
local function LZJMUQ_fake_script() -- FB.Script 
	local script = Instance.new('Script', FB)

	script.Parent.MouseButton1Click:Connect(function()
		FB = game:GetService("RunService").RenderStepped:Connect(function()
			game.Lighting.FogEnd = (99999999)
		end)
	end)
end
coroutine.wrap(LZJMUQ_fake_script)()
local function LMLPRTV_fake_script() -- Toprespawn.Script 
	local script = Instance.new('Script', Toprespawn)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			wait(0.05)
			if game.Players.LocalPlayer.Character:FindFirstChild("SuperAction") then
				game.Players.LocalPlayer.Character:FindFirstChild("SuperAction"):Destroy()
			end
		end
	end)
end
coroutine.wrap(LMLPRTV_fake_script)()
local function SPRDNR_fake_script() -- Slotmenu.Script 
	local script = Instance.new('Script', Slotmenu)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(game.Workspace.FriendlyNPCs["Character Slot Changer"])
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "Yes"})
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "k"})
	end)
end
coroutine.wrap(SPRDNR_fake_script)()
local function BBEG_fake_script() -- Majin.Script 
	local script = Instance.new('Script', Majin)

	_G.majin = false
	script.Parent.MouseButton1Click:Connect(function()
		if _G.majin == true then
			_G.majin = false
		elseif _G.majin == false then
			_G.majin = true
			game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
				if key == "n" then
					game.Players.LocalPlayer.Backpack.ServerTraits.FakeChat:FireServer("majin!")
				end
			end)
		end
	end)
end
coroutine.wrap(BBEG_fake_script)()
local function HKBVIZJ_fake_script() -- DragonGb.Script 
	local script = Instance.new('Script', DragonGb)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService("Players").LocalPlayer
		local mouse = plr:GetMouse()
		local dcrush = game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Crush")
		local dthrow = game.Players.LocalPlayer.Backpack:FindFirstChild("Dragon Throw")
	
		mouse.KeyDown:connect(function(key)
			if dcrush then
				if key == "[" then
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack["Dragon Crush"])
					game.Players.LocalPlayer.Character["Dragon Crush"]:Activate()
					wait(0.1)
					game.Workspace.Live[plr.Name]["Dragon Crush"].Activator["Flip"]:Destroy()
				elseif key == "]" then
					game.Players.LocalPlayer.Character.Head:Destroy()
				end
			elseif dthrow then
				if key == "[" then
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack["Dragon Throw"])
					game.Players.LocalPlayer.Character["Dragon Throw"]:Activate()
					wait(0.1)
					game.Workspace.Live[plr.Name]["Dragon Throw"].Activator["Flip"]:Destroy()
				elseif key == "]" then
					game.Players.LocalPlayer.Character.Head:Destroy()
				end
			end
		end)
	end)
end
coroutine.wrap(HKBVIZJ_fake_script)()
local function VQDGMW_fake_script() -- SouthCty.Script 
	local script = Instance.new('Script', SouthCty)

	
	
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
			CFrame = game.Workspace.FriendlyNPCs.Goku.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
		}):Play()
	end)
end
coroutine.wrap(VQDGMW_fake_script)()
local function BAEX_fake_script() -- NamekSS.Script 
	local script = Instance.new('Script', NamekSS)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
			CFrame = game.Workspace.FriendlyNPCs.NamekianShip.Head.CFrame * CFrame.new(0, 0, 20)
		}):Play()
	end)
end
coroutine.wrap(BAEX_fake_script)()
local function VBSFXT_fake_script() -- Namekship.Script 
	local script = Instance.new('Script', Namekship)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(game.Workspace.FriendlyNPCs.NamekianShip)
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "Yes"})
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "k"})
	end)
end
coroutine.wrap(VBSFXT_fake_script)()
local function PWFO_fake_script() -- Space.Script 
	local script = Instance.new('Script', Space)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(game.Workspace.FriendlyNPCs.SpaceShip)
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "Yes"})
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "k"})
	end)
end
coroutine.wrap(PWFO_fake_script)()
local function CIDGCTQ_fake_script() -- CentralCity.Script 
	local script = Instance.new('Script', CentralCity)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
			CFrame = game.Workspace.FriendlyNPCs["Korin BEANS"].Head.CFrame * CFrame.new(0, 0, 4)
		}):Play()
	end)
end
coroutine.wrap(CIDGCTQ_fake_script)()
local function LDIDJQY_fake_script() -- Future.Script 
	local script = Instance.new('Script', Future)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatStart:FireServer(game.Workspace.FriendlyNPCs.TimeMachine)
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "Yes"})
		wait(.4)
		game.Players.LocalPlayer.Backpack.ServerTraits.ChatAdvance:FireServer({[1] = "k"})
	end)
end
coroutine.wrap(LDIDJQY_fake_script)()
local function HLKJB_fake_script() -- West.Script 
	local script = Instance.new('Script', West)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
			CFrame = game.Workspace.FriendlyNPCs["Future Trunks"].HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
		}):Play()
	end)
end
coroutine.wrap(HLKJB_fake_script)()
local function PSMR_fake_script() -- CentralCity_2.Script 
	local script = Instance.new('Script', CentralCity_2)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {
			CFrame = game.Workspace.FriendlyNPCs.Popo.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
		}):Play()
	end)
end
coroutine.wrap(PSMR_fake_script)()
local function LEDASRM_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(LEDASRM_fake_script)()
local function ECWZG_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local script = Instance.new('Script', Frame)
	
	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(ECWZG_fake_script)()
local function YNUUHY_fake_script() -- Idk_hubEliRemake.Script 
	local script = Instance.new('Script', Idk_hubEliRemake)

	local Title = script.Parent
	
	game.Players.LocalPlayer:GetMouse().KeyDown:connect(function(key)
		if key == "p" and Title.Enabled == true then
			Title.Enabled = false
		elseif key == "p" and Title.Enabled == false then
			Title.Enabled = true
		end
	end)
end
coroutine.wrap(YNUUHY_fake_script)()
